{
  "name": "debugging-decorators",
  "version": "0.0.1",
  "description": "TypeScript useful debugging decorators",
  "main": "index.ts",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefrenchhouse/debugging-decorators.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Charly POLY <hello@charlypoly.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thefrenchhouse/debugging-decorators/issues"
  },
  "homepage": "https://github.com/thefrenchhouse/debugging-decorators#readme",
  "dependencies": {
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^2.0.29"
  }
}
